/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.vertical-ellipsis {
  float: right;
  margin-top: 10px;
  color: grey;
}

.dropdown-menu {
  margin-left: -5.5rem;
}

.dropdown-item {
  cursor: pointer;
}

/*Navbar*/
.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

.content {
  width: 100%;
}

.card-area-members {
  width: 100%;
  margin: 10px auto 10px auto;
  background: #fff;
  padding-top: 10px;
  padding-bottom: 25px;
}

.card-area {
  width: 95%;
  margin: auto;
  background: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.dashbord-tbl-description h1 {
  text-transform: none;
  color: rgb(80, 80, 80);
  font-size: 15px;
  font-weight: 600
}

.dashbord-tbl-description p {
  color: #495057;
  text-transform: none;
  font-size: 0.8rem;
  margin-bottom: -0.5px
}

.dashbord-tbl-description p i {
  color: #737475;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.dashbord-tbl-description img {
  background-image: url("./assets/img/bg.png");
  width: 110px;
  height: 120px;
  background-color: #cccccc;
  /* Used if the image is unavailable */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}

/*saving,loans,Dividend*/
.info-area{
  margin-top:5px;
  margin-bottom:5px
}

.info-area p {
  font-size: 14px;
  color: black
}

.info-area p i {
  color: rgb(94, 82, 145)
}

.fin p i{
  color:rgb(139, 46, 46);
  font-size: 15px;
  font-weight:600
}


.sidebar-bg{
  background: #18191b
} 

#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  /* don't forget to add all the previously mentioned styles here too */
  background: #18191b;
  color: #e1ffff;
  transition: all 0.3s;
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
}

#sidebar .sidebar-header {
  padding: 5px;
  background: #23282e;
  text-align: center;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #e1ffff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #d19b3d;
  background: #2e353d;
  border-left: 3px solid #d19b3d;

}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #d19b3d;
  border-left: 3px solid #d19b3d;
  background-color: #2e353d;
}

#sidebar ul li.active {
  color: #d19b3d;
  border-left: 3px solid #d19b3d;
  background-color: #2e353d;
}

ul ul a {
  font-size: 0.95em !important;
  padding-left: 30px !important;
  background: #30373f;
}

ul ul ul a {
  font-size: 0.9em !important;
  padding-left: 45px !important;
  background: #343b42;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebar.toggled {
    margin-left: 100px
  }
}

/*Rows*/

.row {
  margin-left: auto;
  margin-right: auto;

}

/*Validation error messages*/
.alert {
  font-size: 12px;
  position: relative;
  padding: .65rem 0.55rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;

}

/*label*/

label {
  display: inline-block;
  margin-bottom: .3rem;
  margin-top: 5px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.red-text {
  color: rgb(196, 4, 4);
}

/*SIDE BAR*/

.mat-list-base .mat-list-item {
  font-size: 14px;
}

.mat-drawer-inner-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #e1e2ea;
  -webkit-overflow-scrolling: touch;
}

.mat-toolbar.mat-primary {
  background: #26a69a;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.mat-form-field {
  font-weight: 600;
  margin-top: 5px;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: .275em 0;
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    margin-top: -30px;
}


/*Toolbar*/

.navbar {
  background: #26a69a;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.navbar h3 {
  margin-right: 40px;
  font-size: 20px;
  font-weight: 600;
}

/*Card*/

.card-outer {
  position: relative;
  margin: .5rem auto 1rem auto;
  background-color: #fff;
  transition: box-shadow .25s;
  width: 98%;
  border-radius: 2px;
  transition: box-shadow .25s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.content-area {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

.card {
  height: 100%;
}

.card {
  position: relative;
  margin: .5rem auto 1rem auto;
  background-color: #fff;
  transition: box-shadow .25s;
  width: 60%;
  border-radius: 2px;
}

.card-accordion {
  position: relative;
  margin: .5rem auto 1rem auto;
  background-color: #fff;
  transition: box-shadow .25s;
  width: 98%;
  border-radius: 2px;
}

.card-top {
  margin-left: 20px;
}

.detail-content {
  margin-top: 20px;
  margin-left: 40px;
}

/*Component CSS*/

section {
  font-size: 15px;
  color: #3a3232;
  font-weight: 700;
  margin-left: 20px;
  margin-top: 10px;
}

.page-header {
  margin-bottom: 5px;
  margin-top: -10px;
}

.page-header h1 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}

.page-content-header h1 {
  font-size: 17px;
  font-weight: 600;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: px;
  color: #dc3545
}

.page-header h2 {
  font-size: 13px;
  font-weight: 600;
  margin-left: 0px;
  margin-top: 5px;
  margin-bottom: 0px;
  text-decoration-line: underline;
  text-decoration-color: black;
}

.page-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin-left: 0px;
  margin-top: -10px;
  margin-bottom: 0px;
}

/*Buttons*/

.btn {
  margin: 10px 10px;
  font-size: 15px;

}

.btn-custom {
  background-color: #579bb6;
  color: white;
}

.btn-custom:hover {
  background-color: #4899b9;
  color: black;
}

.btn-danger {
  background-color: rgb(221, 85, 85);
}

.btn-danger:hover {
  background-color: rgb(196, 4, 4);
  color: black;
}

.btn-edit {
  background-color: #7597b5;
  color: white;
}

.btn-edit:hover {
  background-color: #6390b8;
  color: black;
}

.btn-warning {

  color: #212529;
  background-color: #e9a634;
  border-color: #ffc107;
}

.btn-warning:hover {
  background-color: #f09904;
  color: black;
}


.btn-space {
  margin-left: 5px;
}

/*Table*/

table {
  width: 90%;
  margin: auto;
}

.table-header {}

.table-header th {
  font-size: 12px;
  margin: auto;
}

.table-list td {
  font-size: 14px;
  font-weight: 300;
}

/*Pagination*/

.paginate {
  font-size: 15px;
}

.paginate .current {
  padding: 0.0675rem 0.625rem;
  background: #26a69a;
  color: #fefefe;
  cursor: default;
}
input{
text-transform: uppercase
}

.login input{
  text-transform: lowercase
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 5px;
  width: 2rem;
  height: 1rem;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 2rem;
  width: 100%;
  font-size: 15px;
  margin: 0 0 5px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: box-shadow .3s, border .3s;
}

/*Images css*/

.img-preview-container {
  background-color: #f7f7f7;
  position: relative;
  width: 80%;
  height: auto;
}

.img-preview {
  background: center center no-repeat;
  background-size: contain;
  height: 160px;
  width: 100%;
}

.upload-btn input {
  display: none;
}

.upload-btn label {
  height: 50px;
  width: 150px;
  font-size: 12px;
}

.images h3 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
  color: #525252;
  text-transform: uppercase;
}

/*Popover dialogue*/

/*header*/

.popover-header {
  padding: .5rem 1.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
}

/*Popover body*/

.popover-body {
  padding: .5rem 1.0rem;
  color: #212529;
}

/*toast*/

/* based on angular-toastr css https://github.com/Foxandxss/angular-toastr/blob/cb508fe6801d6b288d3afc525bb40fee1b101650/dist/angular-toastr.css */

/* position */

.toast-center-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-left {
  top: 12px;
  left: 12px;
}

.toast-top-right {
  top: 12px;
  right: 12px;
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}

/* toast styles */

.toast-title {
  font-weight: bold;
}

.toast-message {
  word-wrap: break-word;
}

.toast-message a,
.toast-message label {
  color: #FFFFFF;
}

.toast-message a:hover {
  color: #CCCCCC;
  text-decoration: none;
}

.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0 1px 0 #ffffff;
  /* opacity: 0.8; */
}

.toast-close-button:hover,
.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/

button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.toast-container {
  pointer-events: none;
  position: fixed;
  z-index: 999999;
}

.toast-container * {
  box-sizing: border-box;
}

.toast-container .toast {
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  background-size: 24px;
  box-shadow: 0 0 12px #999999;
  color: #FFFFFF;
}

.toast-container .toast:hover {
  box-shadow: 0 0 12px #000000;
  opacity: 1;
  cursor: pointer;
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/info-circle.svg */

.toast-info {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E");
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/times-circle.svg */

.toast-error {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/%3E%3C/svg%3E");
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/check.svg */

.toast-success {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/exclamation-triangle.svg */

.toast-warning {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='576' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}

.toast-container.toast-top-center .toast,
.toast-container.toast-bottom-center .toast {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.toast-container.toast-top-full-width .toast,
.toast-container.toast-bottom-full-width .toast {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}

.toast {
  background-color: #030303;
  pointer-events: auto;
}

.toast-success {
  background-color: #51A351;
}

.toast-error {
  background-color: #BD362F;
}

.toast-info {
  background-color: #2F96B4;
}

.toast-warning {
  background-color: #F89406;
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000000;
  opacity: 0.4;
}

/* Responsive Design */

@media all and (max-width: 240px) {
  .toast-container .toast.div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }

  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  .toast-container .toast.div {
    padding: 8px 8px 8px 50px;
    width: 18em;
  }

  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .toast-container .toast.div {
    padding: 15px 15px 15px 50px;
    width: 25em;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
