<div class="content-area">
  <div class="row">
    <div class="col-sm-12">
      <div class="row page-content-header">
        <h1>Update Savings</h1>
      </div>            
        <div class="col-sm-12">          
            <button class="btn btn-success fa fa-plus"> Records B/F</button>         
            <button class="btn btn-info fa fa-left-arrow right" (click)="previous()">Previous</button>
            <button class="btn btn-info fa fa-right-arrow right" (click)="next()">Next</button>          
        </div>
      </div>
    </div>
  </div>
  <div class="row page-content-header">
    <hr>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="card-area-members
            shadow">
              <!--Header part-->
              <div class="row thead-dark">
                <!--Begin Member-->
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="col-sm-12 dashbord-tbl-description">
                    <div class="row">
                      <div class="col-sm-12">
                        <h1>Member's Information</h1>
                      </div>
                      <div class="col-sm-12 info-area">
                        <p>Group Name: <i>{{_group_name}}</i></p>
                      </div>
                      <div class="col-sm-12 info-area">
                        <p>Name: <i> {{_member_name}}</i></p>
                      </div>
                      <div class="col-sm-12 info-area">
                        <p>Id Number: <i>{{_member_id_no}}</i></p>
                      </div>
                      <div class="col-sm-12 info-area">
                        <p>Membership Number: <i>{{_group_code}}{{_membership_no
                          | number:'3.0'}}</i></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--End member Information-->
                <!--Finance-->
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="col-sm-12 dashbord-tbl-description">
                    <div class="row">
                      <div class="col-sm-12">
                        <h1>Financial Information</h1>
                      </div>
                      <div class="col-sm-12 info-area fin">
                        <p>Savings/Shares B/F:KShs.<i>{{_total_savings}}</i></p>
                      </div>
                      <div class="col-sm-12 info-area fin" *ngIf="!_pendingMsg">
                        <p>Loan B/F: KShs<i> {{_loan_bf}}</i></p>
                      </div>
                      <div class="col-sm-12 info-area fin" *ngIf="_pendingMsg">
                        <p>Loan application: KShs. <i>{{_pendingMsg}}</i></p><span class="badge badge-danger">Pending
                          application</span>
                      </div>

                      <div class="col-sm-12 info-area fin" *ngIf="!_pendingAdvMsg">
                        <p>Advance B/F: Kshs <i> {{_adv_bf}}</i></p>
                      </div>

                      <div class="col-sm-12 info-area fin" *ngIf="_pendingAdvMsg">
                        <p>Advance application: Kshs. <i>{{_pendingAdvMsg}}</i></p><span
                          class="badge badge-danger">Pending application</span>
                      </div>
                      <br>
                    </div>
                  </div>
                </div>
                <!--End Finance Information-->
              </div>
              <!--Header part end-->
            </div>
          </div>
        </div>
        <form class="form" [formGroup]="savingsForm" (submit)="addMemberSavings()">
          <div class="row">
            <hr>
            <div class="col-sm-12">
              <p>Fill the fields appropriately<label class="red-text">*</label>
              </p>
            </div>
            <div class="col-sm-12">
              <div class="col-sm-6 alert alert-danger" *ngIf="errorMsg">{{errorMsg}}
              </div>
              <div class="col-sm-6 alert alert-success" *ngIf="successMsg">{{successMsg}}
              </div>
            </div>
            <input type="text" formControlName="loan_id_fk" hidden>
            <input type="text" formControlName="adv_id_fk" hidden>
            <input type="text" formControlName="loans_bf" hidden>
            <input type="text" formControlName="adv_bf" hidden>
            <input type="text" formControlName="savings_bf2" hidden>
            <input type="text" formControlName="member_id" id="member_id" hidden>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="form-group">
                <label for="">Savings date<label class="red-text">*</label></label>
                <input type="date" [max]="maxDate" formControlName="savings_date" id="savings_date">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                            <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="savingsBF">
              <div class="input-group mb-3">
                <label for="">Savings BF<label class="red-text">*</label></label>
                <input type="text" formControlName="savings_bf" id="savings_bf" name="savings_bf"
                  placeholder="Enter savings bf">

                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                 <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="input-group mb-3">
                <label for="">Total Payments<label class="red-text">*</label></label>
                <input type="text" formControlName="total_payments" id="total_payments" name="total_payments"
                  placeholder="Enter total payment" (keyup)="myChangeFunction()">

                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                 <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="form-group">
                <label for="">Shares contribution<label class="red-text">*</label></label>
                <input type="text" formControlName="savings_amount" id="savings_amount" (keyup)="savingsChange()"
                  placeholder="Enter shares contribution">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Principal payment(regular loan)<label class="red-text">*</label></label>
                <input type="text" formControlName="principal_amount" id="principal_amount" name="principal_amount">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Principal payment(advance loan)<label class="red-text">*</label></label>
                <input type="text" formControlName="principal_adv" id="principal_adv" name="principal_adv">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Loan interest(regular loan)<label class="red-text">*</label></label>
                <input type="text" formControlName="loan_interest" id="loan_interest" name="loan_interest">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Loan interest(advance loan)<label class="red-text">*</label></label>
                <input type="text" formControlName="adv_loan_interest" id="adv_loan_interest" name="adv_loan_interest">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Fines<label class="red-text">*</label></label>
                <input type="text" formControlName="fines" id="fines" name="fines">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>

            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Asante<label class="red-text">*</label></label>
                <input type="text" formControlName="asante" id="asante" name="asante">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>

            <div class="col-sm-3">
              <div class="form-group">
                <label for="">Default fine<label class="red-text">*</label></label>
                <input type="text" formControlName="default" id="default" name="default">
                <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
              </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <label>Comments<label class="red-text">* </label></label>
                <textarea class="form-control" rows="4" formControlName="comments" id="comments"></textarea>
              </div>
            </div>
          </div>
          <!--Submit and reset button-->
          <div class="row">
            <button class="btn btn-success left fa fa-check" type="submit"> Submit</button>
            <button class="btn btn-danger left fa fa-undo" type="button" (click)="reset()"> Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>
