
  <div class="loginForm">
    <!--<div class="logo"><img src="../../assets/img/logo.png" alt="logo" /></div>-->
  <div class="row login-header text-center"> 
       <div class ="row">
        <h1 > CAPEP - KENYA</h1><br>
        <p>Enter your credentials to login</p>  
      </div>
      </div>    
      <hr>     
  <div class="row login-form">
     <div class="col s5">
      <form  [formGroup]="loginForm" (ngSubmit)="login()">
         <div class="row">
          <div class="col s12">
            <div class="row">
            <div class="col s4">  
              <div class="input-field col s6"></div>
                <input type="text"  id="email" formControlName="email" placeholder="Enter email">
                  <label>Email : 
                    <label class="red-text">*</label>
                  </label>
                  <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                  <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>
                  
                </div>
          </div>

          <div class="row">
            <div class="col s4">
                <div class="input-field col s6"></div>
                  <input type="password" id="password" formControlName="password"  placeholder="Enter your password" required>
                    <label>Password : 
                      <label class="red-text">*</label>
                    </label>
                    <div class="alert alert-danger" *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched" >Password required</div>
              </div>

            </div>
              
            
         </div>
        </div>    
           
          
                  
           <!--Submit and reset button-->
                <div class="row login-btn">
                  <div class="input-field col s12">
                    <button class="btn btn-custom right" type="submit" [disabled]="loginForm.invalid" >Login</button>
                  </div>
                </div>
      </form>
    </div>

  </div>


</div>
