<div class="row">
  <div class="col-sm-12">
    <!--Tabs Begining-->
    <ul class="nav nav-pills">
      <li class="active">
        <a class="btn btn-custom" data-toggle="tab" href="#home">New
          Applications</a>
      </li>

      <li>
        <a class="btn btn-custom" data-toggle="tab" href="#menu1">Accepted
          Applications</a>
      </li>

      <li><a class="btn btn-custom" data-toggle="tab" href="#menu2">Declined
          Applications</a></li>
    </ul>
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active show">
        <div class="col-sm-12 page-content-header">
          <h1>New loan applications</h1>
        </div>
        <hr>
        <div class=""></div>
        <div class="col-sm-12 search-field">
          <form id="filter">
            <div class="row">
              <div class="col-sm-4">
                <label>Filter by group name:</label>
                <input type="text" placeholder="Search">
              </div>
              <div class="col-sm-4">
                <label>Filter by member name:</label>
                <input type="text" placeholder="Search">
              </div>
              <div class="col-sm-4">
                <label>Filter by member number:</label>
                <input type="text" placeholder="Search">
              </div>
            </div>
          </form>
        </div>
        <!--Begin table-->
        <div class="table table-hover table-sm">
          <table class="responsive-table highlight">
            <thead class="table-header">
              <tr>
                <th>#</th>
                <th>Group Name</th>
                <th>Member number</th>
                <th>Member Name</th>
                <th>Loan type</th>
                <th>Amount Applied</th>
                <th>Date applied</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tr *ngIf="loans?.length == 0">
              <td class="font-italic text-center alert alert-info" colspan="9">
                No records found </td>
            </tr>
            <tr *ngFor="let loan of loans |orderBy:'-start_date'| paginate: { itemsPerPage:
              10,currentPage: p }; let i=index" class="table-list">
              <td>{{i+1}}</td>
              <td>{{loan.group_name}}</td>
              <td>{{loan.group_code}}{{loan.membership_no | number: '3.0'}}</td>
              <td>{{loan.member_name}}</td>
              <td>{{loan.type_name}}</td>
              <td>{{_currency_sym}}{{loan.loan_amount}}</td>
              <td>{{loan.start_date | date: 'MMMM d, yy' }}</td>
              <td class="text-center">
                <button class="btn btn-success fa fa-2x fa-check" (click)="onAccept(loan)">
                  <span class="btn-space">Accept</span>
                </button>
                <button class="btn btn-danger fa fa-2x fa-close" (click)="onDecline(loan)">
                  <span class="btn-space">Decline</span>
                </button>
                <button class="btn btn-edit fa fa-2x fa-eye" (click)="onSelectLoans(loan)">
                  <span class="btn-space">Review</span>
                </button>
              </td>
            </tr>
          </table>
        </div>
        <br>
        <div class="row">
          <div class="col s12 text-center paginate">
            <pagination-controls (pageChange)="p= $event"></pagination-controls>
          </div>
        </div>
        <!--End table-->
      </div>
      <div id="menu1" class="tab-pane fade">
        <div class="col-sm-12 page-content-header">
          <!--Tabs Begining-->
          <!--<ul class="nav nav-pills">
            <li class="active">
              <a class="btn btn-custom" data-toggle="tab" href="#long">New
                Long term</a>
            </li>
                   
              <li class="active">
                <a class="btn btn-custom" data-toggle="tab" href="#adv">New
                 Advance</a>
              </li>
            </ul>-->

          <h1>Accepted loan applications</h1>
        </div>
        <hr>
        <div class="col-sm-12 search-field">
          <form id="filter">
            <div class="row">
              <div class="col-sm-4"><label>Filter by group name:</label>
                <input type="text" placeholder="Search">
              </div>
              <div class="col-sm-4">
                <label>Filter by member name:</label>
                <input type="text" placeholder="Search">
              </div>
              <div class="col-sm-4">
                <label>Filter by member number:</label>
                <input type="text" placeholder="Search">
              </div>
            </div>
          </form>
        </div>
        <!--Begin table-->
        <div class="table table-hover table-sm">
          <table class="responsive-table highlight">
            <thead class="table-header">
              <tr>
                <th>#</th>
                <th>Group</th>
                <th>Member number</th>
                <th>Name</th>
                <th>Loan Type</th>
                <th>Amount Approved</th>
                <th>Approve Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tr *ngIf="Acceptedloans?.length == 0">
              <td class="font-italic
                text-center alert alert-info" colspan="8">
                No records found
              </td>
            </tr>
            <tr *ngFor="let loan of Acceptedloans | orderBy:'-start_date' | paginate: { itemsPerPage:
              10, currentPage: p };
              let i=index" class="table-list">
              <td>{{i+1}}</td>
              <td>{{loan.group_name}}</td>
              <td>{{loan.group_code}}{{loan.membership_no | number: '3.0'}}</td>
              <td>{{loan.member_name}}</td>
              <td>{{loan.type_name}}</td>
              <td>{{loan.loan_amount}}</td>
              <td>{{loan.start_date | date: 'MMM d, yy'}}</td>
              <td class="text-center">
                  <button class="btn btn-edit fa fa-2x fa-pencil-square-o" (click)="onSelectLoansAccepted(loan)">
                    <span class="btn-space">View more</span></button>
                </td>
            </tr>
          </table>
        </div>
        <br>
        <div class="row">
          <div class="col s12
            text-center paginate">
            <pagination-controls (pageChange)="p= $event"></pagination-controls>
          </div>
        </div>
        <!--End table-->
      </div>
      <div id="menu2" class="tab-pane fade">
        <div class="col-sm-12 page-content-header">
          <h1>Declined loan applications</h1>
        </div>
        <hr>
        <div class="col-sm-12 search-field">
          <form id="filter">
            <div class="row">
              <div class="col-sm-4">
                <label>Filter by group name:</label>
                <input type="text" placeholder="Search">
              </div>
              <div class="col-sm-4">
                <label>Filter by member name:</label>
                <input type="text" placeholder="Search">
              </div>
              <div class="col-sm-4">
                <label>Filter by member number:</label>
                <input type="text" placeholder="Search">
              </div>
            </div>
          </form>
        </div>
        <!--Begin table-->
        <div class="table table-hover table-sm">
          <table class="responsive-table highlight">
            <thead class="table-header">
              <tr>
                <th>#</th>
                <th>Group name</th>
                <th>Member number</th>
                <th>Name</th>
                <th>Loan type</th>
                <th>Amount applied</th>
                <th>Decline date</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tr *ngIf="Declinedloans?.length == 0">
              <td class="font-italic text-center alert alert-info" colspan="7">
                No records found
              </td>
            </tr>
            <tr *ngFor="let loan of Declinedloans |  orderBy:'-action_date'| paginate: { itemsPerPage:
              10, currentPage: p };
              let i=index" class="table-list">
              <td>{{i+1}}</td>
              <td>{{loan.group_name}}</td>
              <td>{{loan.group_code}}{{loan.membership_no | number: '3.0'}}</td>
              <td>{{loan.member_name}}</td>
              <td>{{loan.type_name}}</td>
              <td>{{loan.loan_amount}}</td>
              <td>{{loan.action_date}}</td>
              <td class="text-center">
                <button class="btn btn-edit fa fa-2x fa-pencil-square-o" (click)="onSelectLoansDecline(loan)">
                  <span class="btn-space">View more</span></button>
              </td>
            </tr>
          </table>
        </div>
        <br>
        <div class="row">
          <div class="col s12 text-center paginate">
            <pagination-controls (pageChange)="p= $event"></pagination-controls>
          </div>
        </div>
        <!--End table-->
      </div>
    </div>
    <!--Tabs End-->
    <!--Content here-->
  </div>
</div>
