<div class="content-area">
  <div class="row page-content-header">
    <h1> New user account</h1>
  </div>
  <hr>
  <div class="col-sm-6 alert alert-danger" *ngIf="errorMsg"> {{errorMsg}} </div>
  <div class="col-sm-6 alert alert-success" *ngIf="successMsg"> {{successMsg}} </div>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <form [formGroup]="userForm" (submit)="save()">
        <div class="row">
          <div class="col-sm-12">
            <!--Submit and reset button-->
            <div class="row">             
             
              <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="form-group">
                  <label>Link to account:<label class="red-text">*</label></label>
                  <select class="form-control" required id="staff_id_fk" formControlName="staff_id_fk"
                    placeholder="Select Staff">
                    <option *ngIf="staffs.length == 0">No item to select</option>
                    <option *ngFor="let staff of staffs; let i= index" [value]="staff.staff_id" [selected]="i == 0">
                      {{staff.staff_name}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="form-group">
                      <label>Choose role:<label class="red-text">*</label> </label>
                      <select class="form-control" required id="roles" formControlName="roles"
                        placeholder="Select account role">
                        <option *ngIf="accRoles?.length == 0">No item to select</option>
                        <option *ngFor="let role of accRoles; let i= index" [value]="role.alias"> {{role.name}} </option>
                      </select>
                    </div>
                    <div *ngIf="submitted && f.roles.errors">
                      <div *ngIf="f.roles.errors.required" class="alert alert-danger">Account role is required</div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="form-group">
                          <label>Username:<label class="red-text">*</label> </label>
                          <input type="text" id="userName" formControlName="userName" placeholder="Enter full staff name">
                        </div>
                        <div *ngIf="submitted && f.userName.errors">
                          <div *ngIf="f.userName.errors.required" class="alert alert-danger">Username is required</div>
                        </div>
                      </div>

              <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="form-group">
                      <label>Email :<label class="red-text">*</label></label>
                      <input type="text" id="email" formControlName="email" placeholder="Enter email address"> </div>
                    <div *ngIf="submitted && f.email.errors">
                      <div *ngIf="f.email.errors.required" class="alert alert-danger">Email is required</div>
                    </div>
                  </div>

              
              <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="form-group">
                  <label>Password :<label class="red-text">*</label></label>
                  <input type="password" id="password" formControlName="password" placeholder="Enter password"> </div>
                <div *ngIf="submitted && f.password.errors">
                  <div *ngIf="f.password.errors.required" class="alert alert-danger">Password is required</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="form-group">
                  <label>Confirm Password :<label class="red-text">*</label> </label>
                  <input type="password" id="confirmpassword" formControlName="confirmpassword"
                    placeholder="Re-enter the password">
                </div>
                <div *ngIf="submitted && f.confirmpassword.errors">
                  <div *ngIf="f.confirmpassword.errors.required" class="alert alert-danger">Confirm password is required
                  </div>
                </div>
              </div>
              <div class="input-field col-sm-12">
                <button class="btn btn-success" type="submit">Submit</button>
                <button class="btn btn-danger fa fa-undo mr-auto" type="button" (click)="resetForm()"> Reset</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
