<div class="content-area">
  <div class="row page-content-header">
    <h1>Dividend Allocation</h1>
  </div>
  <div class="col-sm-12">          
      <button class="btn btn-success fa fa-plus"> Records B/F</button>         
      <button class="btn btn-info fa fa-left-arrow right" (click)="previous()">Previous</button>
      <button class="btn btn-info fa fa-right-arrow right" (click)="next()">Next</button>          
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <div class="card-area-members shadow">
        <!--Header part-->
        <div class="row thead-dark">
          <!--Begin Member-->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="col-sm-12 dashbord-tbl-description">
              <div class="row">
                <div class="col-sm-12">
                  <h1>Member's Information</h1>
                </div>
                <div class="col-sm-12 info-area">
                  <p>Group Name: <i> {{_group_name}}</i></p>
                </div>
                <div class="col-sm-12 info-area">
                  <p>Name: <i>{{_member_name}}</i></p>
                </div>
                <div class="col-sm-12 info-area">
                  <p>Id Number: <i> {{_member_id_no}}</i></p>
                </div>
                <div class="col-sm-12 info-area">
                  <p>Membership Number: <i>{{_group_code}}{{_membership_no
                                            | number: "3.0"}}</i></p>
                </div>
              </div>
            </div>
          </div>
          <!--End member Information-->
          <!--Finance-->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="col-sm-12 dashbord-tbl-description">
              <div class="row">
                <div class="col-sm-12">
                  <h1>Financial Information</h1>
                </div>
                <div class="col-sm-12 info-area fin">
                  <p>Savings/Shares B/F:KShs.<i>{{_total_savings}}</i></p>
                </div>
                <div class="col-sm-12 info-area fin" *ngIf="!_pendingMsg">
                  <p>Loan B/F: KShs<i> {{_loan_bf}}</i></p>
                </div>
                <div class="col-sm-12 info-area fin" *ngIf="_pendingMsg">
                  <p>Loan application: KShs. <i>{{_pendingMsg}}</i></p><span class="badge badge-danger">Pending
                    application</span>
                </div>

                <div class="col-sm-12 info-area fin" *ngIf="!_pendingAdvMsg">
                  <p>Advance B/F: Kshs <i> {{_adv_bf}}</i></p>
                </div>

                <div class="col-sm-12 info-area fin" *ngIf="_pendingAdvMsg">
                  <p>Advance application: Kshs. <i>{{_pendingAdvMsg}}</i></p><span class="badge badge-danger">Pending
                    application</span>
                </div>
                <br>
              </div>
            </div>
          </div>
          <!--End Finance Information-->
        </div>
        <!--Header part end-->
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <form class="form" [formGroup]="dividendForm" (submit)="save()">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-6 alert alert-danger" *ngIf="errorMsg"> {{errorMsg}}
            </div>
            <div class="col-sm-6 alert alert-success" *ngIf="successMsg">
              {{successMsg}}
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <!--Hidden content-->
          <input type="text" formControlName="group_id" id="group_id" name="group_id" hidden>
          <input type="text" formControlName="member_id" id="member_id" name="member_id" hidden>
          <input type="text" formControlName="member_savings" id="member_savings" name="member_savings" hidden>
          <input type="text" formControlName="loan_id_fk" id="loan_id_fk" hidden>
          <input type="text" formControlName="adv_id_fk" id="adv_id_fk" hidden>
          <input type="text" formControlName="_loans_bf" id="_loan_bf" hidden>
          <input type="text" formControlName="_adv_bf" id="_adv_bf" hidden>
          

          <!--Member Id end-->


          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="form-group">
                  <label for="">Group's Total Shares<label class="red-text">*</label></label>
                  <input class="form-control" type="text" formControlName="group_total_shares_currency"
                    id="group_total_shares_currency" name="group_total_shares_currency"
                    placeholder="Group shares_currency">
                  <input class="form-control" type="text" formControlName="group_total_shares" id="group_total_shares"
                    name="group_total_shares" hidden>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="form-group">
                  <label for="">Group's TRF<label class="red-text">*</label></label>
                  <input type="text" #trf formControlName="trf" id="trf" name="trf" placeholder="Enter group TRF" (keyup)="onAmountChange()">
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="form-group">
                  <label for="">Interest Shared<label class="red-text">*</label></label>
                  <input type="text" formControlName="shared_interest" id="shared_interest" name="shared_interest">
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="form-group">
                  <label for="">Rate<label class="red-text">*</label></label>
                  <input type="text" formControlName="d_rate" id="d_rate" name="d_rate">
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="form-group">
                  <label for="">Member's Dividend<label class="red-text">*</label></label>
                  <input type="text" formControlName="dividend_amount" id="dividend_amount" name="dividend_amount">
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-3">
                  <div class="form-group">
                    <label for="">Date</label>
                    <input class="form-control" type="date" formControlName="allocate_date" id="allocate_date"
                      name="allocate_date">
  
                  </div>
                </div>

              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="form-group">
                  <label for="">Action<label class="red-text">*</label></label>
                  <select class="form-control" formControlName="_action_name1" name="_action_name1"
                    placeholder="Select action" id="_action_name1" (change)="onChangeAction($event.target.value)">
                    <option value="" disabled selected>Select
                      action</option>
                    <option *ngFor="let _purpose of purpose; let i= index" [value]="_purpose.purpose_id">{{_purpose.purpose_name}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-3" *ngIf="action2Div">
                <div class="form-group">
                  <label for="">Action 2<label class="red-text">*</label></label>
                  <select class="form-control" formControlName="_action_name2" name="_action_name2"
                    placeholder="Select action" id="_action_name2" (change)="onChangeAction2($event.target.value)">
                    <option value="" disabled selected>Select
                      action</option>
                    <option *ngFor="let _purpose of purpose;
                                            let i= index" [value]="_purpose.purpose_id">{{_purpose.purpose_name}}
                    </option>
                  </select>
                </div>
              </div>
             
            </div>
          </div>

          <!--If action is loan-->
          <div class="col-sm-12 col-md-12 col-lg-6" *ngIf="loanDiv">
            <div class="row">
              <label for="">PRINCIPAL PAYMENT(REGULAR LOAN)*</label>
              <input type="text" class="form-control" formControlName="_loan_principal" name="_loan_principal" id="_loan_principal">
            </div>
          </div>
          <!--End if action is loan-->

          <!--If action is savings-->
          <div class="col-sm-12 col-md-12 col-lg-6" *ngIf="savingsDiv">
            <div class="row">
                <div class="row">
                    <label for="">Savings amount</label>
                    <input type="text" class="form-control" formControlName="_loan_principal" name="_loan_principal" id="_loan_principal">
                  </div>
            </div>
          </div>
          <!--End if action is savings-->

          <!--If action is Withdraw-->
          <div class="col-sm-12" *ngIf="withdrawDiv">
            <div class="row">
              <p>Withdraw section</p>
            </div>
          </div>
          <!--End if action is Withdraw-->

        </div>
        <!--Submit and reset button-->
        <div class="row">
          <button class="btn btn-success fa fa-check left" type="submit" [disabled]="errorMsg"> Submit allocation</button>
          <!-- <button class=  "btn btn-custom left  " type=  "button  " (click)=  "getRate()  ">Get TRF</button>-->
        </div>
      </form>
    </div>
  </div>
</div>
