<nav class="navbar navbar-expand-lg navbar-light bg-dark shadow" >
 
  <a class="navbar-brand navbar-capep nav-link" href="" >CAPEP(KENYA)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  routerLink="/dashboard" routerLinkActive="active">Dashboard <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
          <a class="nav-link" routerLink="/branch" routerLinkActive="active">Branch</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/group" routerLinkActive="active">Group</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/members" routerLinkActive="active">Members</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" routerLink="/reports" routerLinkActive="active">Reports</a>
          </li>

     <li class="nav-item">
          <a class="nav-link" routerLink="/admin" routerLinkActive="active">Admin</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
           <a class="nav-link" (click)="onLogout()" *ngIf="isLoggedIn">Logout</a>
            <a class="nav-link" (click)="onLogout()">Logout</a>
        </li>
      </ul>
    
  </div>
</nav>