<div class="content-area">
  <div class="row page-header">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-12">
          <a type="button" class="btn btn-custom fa fa-arrow-left" (click)="memberDetails()">
            Member Details</a>
          <a class="vertical-ellipsis fa fa-2x fa-bars" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item fa fa-minus" (click)="golist()">
              Member Records</a>
            <a class="dropdown-item fa fa-minus" (click)="goDets()">Member's
              loan records list</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 page-content-header">
      <h1>Savings Details</h1>
    </div>
    <hr>
    <!--content here-->

    <div class="card-area-members shadow">
      <!--Header part-->
      <div class="row thead-dark">
        <!--Begin Member-->
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="col-sm-12 dashbord-tbl-description">
            <div class="row">
              <div class="col-sm-12">
                <h1>Member's Information</h1>
              </div>
              <div class="col-sm-12 info-area">
                <p>Group Name: <i>{{_group_name}}</i></p>
              </div>
              <div class="col-sm-12 info-area">
                <p>Name: <i> {{_member_name}}</i></p>
              </div>
              <div class="col-sm-12 info-area">
                <p>Id Number: <i>{{_member_id_no}}</i></p>
              </div>
              <div class="col-sm-12 info-area">
                <p>Membership Number: <i>{{_group_code}}{{_membership_no
                                                    |
                                                    number:'3.0'}}</i></p>
              </div>
            </div>
          </div>
        </div>
        <!--End member Information-->
        <!--Finance-->
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="col-sm-12 dashbord-tbl-description">
            <div class="row">
              <div class="col-sm-12">
                <h1>Financial Information</h1>
              </div>
              <div class="col-sm-12 info-area fin">
                <p>Savings/Shares B/F <i>{{_currency_sym}}{{_total_savings}}</i></p>
              </div>
              <div class="col-sm-12 info-area fin" >
                <p>Saved on: <i>{{_savings_date |  date: 'MMMM d,
                  yyyy' }}</i></p>
              </div>
              <div class="col-sm-12 info-area fin" >
                <p>Last updated on: <i>{{_updated_at |  date: 'MMMM d,
                  yyyy' }}</i></p>
              </div>
              <br>
            </div>
          </div>
        </div>
        <!--End Finance Information-->
      </div>
      <!--Header part end-->
      <hr>      
    </div>
    <div class="row">
        <div class="col-sm-12">
          <form class="form" [formGroup]="savingsupdateForm" (submit)="updateMemberSavings()">
            <div class="row">
              <hr>
              <div class="col-sm-12">
                <p>Fill the fields appropriately<label class="red-text">*</label>
                </p>
              </div>
              <div class="col-sm-12">
                <div class="col-sm-6 alert alert-danger" *ngIf="errorMsg">{{errorMsg}}
                </div>
                <div class="col-sm-6 alert alert-success" *ngIf="successMsg">{{successMsg}}
                </div>
              </div>
              <input type="text" formControlName="loan_id_fk" hidden>
              <input type="text" formControlName="adv_id_fk" hidden>
              <input type="text" formControlName="loans_bf" hidden>
              <input type="text" formControlName="adv_bf" hidden>
              <input type="text" formControlName="savings_bf2" hidden>
              <input type="text" formControlName="member_id" id="member_id" hidden>
              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="form-group">
                  <label for="">Savings date<label class="red-text">*</label></label>
                  <input type="date" [max]="maxDate" formControlName="savings_date" id="savings_date">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                            <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-4" *ngIf="savingsBF">
                <div class="input-group mb-3">
                  <label for="">Savings BF<label class="red-text">*</label></label>
                  <input type="text" formControlName="savings_bf" id="savings_bf" name="savings_bf"
                    placeholder="Enter savings bf">

                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                 <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="input-group mb-3">
                  <label for="">Total Payments<label class="red-text">*</label></label>
                  <input type="text" formControlName="total_payments" id="total_payments" name="total_payments"
                    placeholder="Enter total payment" >

                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                 <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="form-group">
                  <label for="">Shares contribution<label class="red-text">*</label></label>
                  <input type="text" formControlName="savings_amount" id="savings_amount"
                    placeholder="Enter shares contribution">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>
              <div class="col-sm-3" hidden>
                <div class="form-group">
                  <label for="">Principal payment(regular loan)<label class="red-text">*</label></label>
                  <input type="text" formControlName="principal_amount" id="principal_amount" name="principal_amount">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>
              <div class="col-sm-3" hidden>
                <div class="form-group">
                  <label for="">Principal payment(advance loan)<label class="red-text">*</label></label>
                  <input type="text" formControlName="principal_adv" id="principal_adv" name="principal_adv">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>
              <div class="col-sm-3" hidden>
                <div class="form-group">
                  <label for="">Loan interest(regular loan)<label class="red-text">*</label></label>
                  <input type="text" formControlName="loan_interest" id="loan_interest" name="loan_interest">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>
              <div class="col-sm-3" hidden>
                <div class="form-group">
                  <label for="">Loan interest(advance loan)<label class="red-text">*</label></label>
                  <input type="text" formControlName="adv_loan_interest" id="adv_loan_interest"
                    name="adv_loan_interest">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>
              <div class="col-sm-3" hidden>
                <div class="form-group">
                  <label for="">Fines/Asante<label class="red-text">*</label></label>
                  <input type="text" formControlName="fines" id="fines" name="fines">
                  <!--<div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('required') && loginForm.get('email').touched  " >Email address required</div>                                                <div class=  "alert alert-danger  " *ngIf=  "loginForm.get('email').hasError('email')  " >Enter a valid email</div>-->
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <label>Comments<label class="red-text">* </label></label>
                  <textarea class="form-control" rows="4" formControlName="comments" id="comments"></textarea>
                </div>
              </div>
            </div>
            <!--Submit and reset button-->
            <div class="row">
              <button class="btn btn-success left fa fa-check" type="submit"> Submit changes</button>
              <button class="btn btn-custom left fa fa-undo" type="button" (click)="reset()" hidden> Reset</button>
            </div>
          </form>
        </div>
        <!--content ends here-->
      </div>
  </div>
</div>
