.img-preview-container {
  background-color: #f7f7f7;
  position: relative;
  width: 38%;
  height: auto;
}

.img-preview {
  background: center center no-repeat;
  background-size: contain;
  height: 160px;
  width: 100%;
}

.upload-btn input {
  display: none;
}

.upload-btn label {
  height: 50px;
  width: 180px;
}

.vertical-ellipsis {
  float: right;
  margin-top: 10px;
  color: grey;
}

.dropdown-menu {
  margin-left: -5.5rem;
}

.dropdown-item {
  cursor: pointer;
}

hr {
  color: black;
}
