<div class="content-area">
    <div class="row page-header">
      <div class="col-sm-12">
        <div class="col-sm-12">
          <a class="vertical-ellipsis fa fa-2x fa-bars" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> </a>
  
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item fa fa-minus " (click)="goGrouplist()"> Group list</a>
          </div>
        </div>
  
        <div class="col-sm-12 page-content-header">
          <h1> New Membership</h1>
        </div>
        <hr>
      </div>
  
      <div class="col-sm-6 alert alert-danger" *ngIf="errorMsg">
        {{errorMsg}}
      </div>
      <div class="alert alert-success" *ngIf="successMsg">
        {{successMsg}}
      </div>
      <div class="row ">
        <div class="col-md-12 col-sm-12 ">
          <form class="form" [formGroup]="memberForm" (submit)="addMember()">
            <div class="row">
              <div class="col-sm-12">
                <p>Personal Information</p>
              </div>
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="form-group">
                      <label>Select Branch:<label class="red-text">*</label> </label>
                      <select class="form-control" required id="branch_id_fk" formControlName="branch_id_fk"
                        (change)="onChangeBranch($event.target.value)" placeholder="Select branch">
                        <option value='0' disabled selected>Select branch</option>
                        <option *ngFor="let branch of branchs ; let i = index" [value]="branch.branch_id">
                          {{branch.branch_name | uppercase}}
                        </option>
                      </select>
                    </div>
                    <div *ngIf="submitted && f.branch_id_fk.errors">
                      <div *ngIf="f.branch_id_fk.errors.required" class="alert alert-danger">Branch is required. Select
                        before submitting</div>
                    </div>
                  </div>
  
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="form-group">
                      <label>Select Group:<label class="red-text">*</label> </label>
                      <select class="form-control" required id="group_id_fk" formControlName="group_id_fk"
                        placeholder="Select group">
                        <option value='0' disabled selected>Select group</option>
                        <option *ngFor="let group of groups; let i = index" [value]="group.group_id" [selected]="1 == 0">
                          {{group.group_code}}-{{ group.group_name | uppercase}}
                        </option>
                      </select>
                    </div>
                    <div *ngIf="submitted && f.group_id_fk.errors">
                      <div *ngIf="f.group_id_fk.errors.required" class="alert alert-danger">Group is required. Select
                        before
                        submitting</div>
                    </div>
                  </div>
                </div>
              
  
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Full name<label class="red-text">*</label></label>
                    <input type="text" formControlName="member_name" id="member_name" name="member_name"
                      placeholder="Enter enter full name">
                  </div>
                  <div *ngIf="submitted && f.member_name.errors">
                    <div *ngIf="f.member_name.errors.required" class="alert alert-danger">Name is required. Enter before
                      submitting</div>
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">ID number<label class="red-text">*</label></label>
                    <input type="text" formControlName="member_id_no" id="member_id_no" name="member_id_no"
                      placeholder="Enter id number">
                  </div>
                  <div *ngIf="submitted && f.member_id_no.errors">
                    <div *ngIf="f.member_id_no.errors.required" class="alert alert-danger">Id number is required. Enter
                      before submitting</div>
                  </div>
                </div>
  
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Membership number<label class="red-text">*</label></label>
                    <input type="text" formControlName="membership_no" id="membership_no" name="membership_no"
                      placeholder="Enter member's number">
                  </div>
                  <div *ngIf="submitted && f.membership_no.errors">
                    <div *ngIf="f.membership_no.errors.required" class="alert alert-danger">Membership number is required.
                      Enter before submitting</div>
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Occupation<label class="red-text">*</label></label>
                    <input type="text" formControlName="occupation" id="occupation" name="occupation"
                      placeholder="Enter occupation">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                 <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
                <div class="col-sm-12 page-header">
                  <p>Address</p>
                </div>
  
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Phone number<label class="red-text">*</label></label>
                    <input type="text" formControlName="phone_number" id="phone_number" name="phone_number"
                      placeholder="Enter phone number">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                   <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Postal address<label class="red-text">*</label></label>
                    <input type="text" formControlName="postal_address" id="postal_address" name="postal_address"
                      placeholder="Enter postal address">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">postal code<label class="red-text">*</label></label>
                    <input type="text" formControlName="postal_code" id="postal_code" name="postal_code"
                      placeholder="Enter your postal code">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                       <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">location<label class="red-text">*</label></label>
                    <input type="text" formControlName="location" id="location" name="location"
                      placeholder="Enter location">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                         <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">town<label class="red-text">*</label></label>
                    <input type="text" formControlName="town" id="town" name="town" placeholder="Enter town">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                           <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group upload-btn">
                    <label class="image-upload-container btn btn-danger fa fa-3x fa-upload"> Passport image
                      <input #imagePassport type="file" accept="image/*" (change)="processPassport(imagePassport)"
                        formControlName="passport_image" id="passport_image" name="passport_image">
                    </label>
                    <!--image preview-->
                    <div *ngIf="selectedPassport" class="img-preview-container">
                      <div class="img-preview" [ngStyle]="{'background-image': 'url('+ selectedPassport.src +')'}">
  
                      </div>
                    </div>
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                               <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group upload-btn">
                    <label class="image-upload-container btn btn-danger fa fa-3x fa-upload"> id card
                      <input #imageID type="file" accept="image/*" (change)="processIdCard(imageID)"
                        formControlName="passport_image" id="passport_image" name="passport_image">
                    </label>
                    <!--image preview-->
                    <div *ngIf="selectedID" class="img-preview-container">
                      <div class="img-preview" [ngStyle]="{'background-image': 'url('+ selectedID.src +')'}">
                        <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                                 <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group upload-btn">
                    <label class="image-upload-container btn btn-danger fa fa-3x fa-upload"> Signature
                      <input #imageSignature type="file" accept="image/*" (change)="processSignature(imageSignature)"
                        formControlName="signature_image" id="signature_image" name="signature_image">
                    </label>
                    <!--image preview-->
                    <div *ngIf="selectedSignature" class="img-preview-container">
                      <div class="img-preview" [ngStyle]="{'background-image': 'url('+ selectedSignature.src +')'}">
  
                      </div>
                    </div>
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                                 <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
                <hr>
                <div class="col-sm-12 page-header">
                  <p>Next of kin information</p>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Next of kin name<label class="red-text">*</label></label>
                    <input type="text" formControlName="next_kin_name" id="next_kin_name" name="next_kin_name"
                      placeholder="Enter enter full name">
  
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
  
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Relation<label class="red-text">*</label></label>
                    <input type="text" formControlName="next_kin_relation" id="next_kin_relation" name="next_kin_relation"
                      placeholder="Enter relation">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3"> 
                  <div class="form-group">
                    <label for="">ID number<label class="red-text">*</label></label>
                    <input type="text" formControlName="next_id_number" id="next_id_number" name="next_id_number"
                      placeholder="Enter id number">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Phone number</label>
                    <input type="text" formControlName="next_phone_number" id="next_phone_number" name="next_phone_number"
                      placeholder="Enter phone number">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Location</label>
                    <input type="text" formControlName="next_location" id="next_location" name="next_location"
                      placeholder="Enter location">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="form-group">
                    <label for="">Town</label>
                    <input type="text" formControlName="next_town" id="next_town" name="next_town"
                      placeholder="Enter town">
                    <!--<div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" >Email address required</div>
                                     <div class="alert alert-danger" *ngIf="loginForm.get('email').hasError('email')" >Enter a valid email</div>-->
                  </div>
                </div>
  
              </div>
  
            </div>
            </div>
            <button class="btn btn-success fa fa-check left" type="submit"> Submit</button>
            <button class="btn btn-danger fa fa-undo left" type="reset" (click)="reset()"> Reset</button>
          </form>
        </div>
  
      </div>
    </div>
  </div>
  