<div class="content-area">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-sm-12">
        <div class="row page-content-header">
          <h1>Group list</h1>
        </div>
        <hr>
      </div>
      <div class="col-sm-12 search-field">
        <form id="filter">
          <div class="row">
            <div class="col-sm-4">
              <label>Filter by branch:</label>
              <input type="text" placeholder="Search Branch"
                [(ngModel)]="searchText" name="searchText">
            </div>
            <div class="col-sm-4">
              <label>Filter by group name:</label>
              <input type="text" placeholder="Search Group by Name"
                [(ngModel)]="searchGname" name="searchGname">
            </div>
            <div class="col-sm-4">
              <label>Filter by group code:</label>
              <input type="text" placeholder="Search group by code"
                [(ngModel)]="searchGcode" name="searchGcode">
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive-md table-hover table-sm">
        <table class="table table-condensed cf">
          <thead class="table-header thead-dark">
            <tr>
              <div class="alert alert-danger" *ngIf="errorMsg">{{errorMsg}}</div>
            </tr>
            <tr>
              <th>Branch name</th>
              <th>Group Name</th>
              <th>Group Number</th>
              <th>Location</th>
              <th>Town</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          
          <tr *ngIf="members?.length == 0">
              <td class="font-italic text-center alert alert-info" colspan="6">
                No records found </td>
            </tr>

          <tr *ngFor="let group of groups | filterByBname:{branch_name:
            searchText} | filterByBname:{group_name:
              searchGname} | filterByBname:{group_code:
            searchGcode}| paginate: { itemsPerPage: 10, currentPage: p }; let
            i=index" class="table-list">
            <td>{{group.branch_name | uppercase}}</td>
            <td>{{group.group_name | uppercase}}</td>
            <td>{{group.group_code}}</td>
            <td>{{group.group_location}}</td>
            <td>{{group.group_town}}</td>
            <td class="text-center">
              <button class="btn btn-custom fa fa-2x fa-eye"
                (click)="onSelect(group)"><span class="btn-space">View</span></button>
              <button class="btn btn-edit fa fa-2x fa-pencil-square-o"
                (click)="onSelectEdit(group)"><span class="btn-space">Edit</span></button>
              <button class="btn btn-danger fa fa-2x fa-trash"
                mwlConfirmationPopover [popoverTitle]="popoverTitle"
                [popoverMessage]="popoverMessage" placement="left"
                (confirm)="removelistElement(group)"
                (cancel)="cancelClicked=true" *ngIf="auth.isAdmin()"><span class="btn-space">Delete</span></button>
            </td>
          </tr>
        </table>
      </div>
      <br>
      <div class="row">
        <div class="col s12 text-center paginate">
          <pagination-controls (pageChange)="p= $event"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>